<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/fa439b5d54.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Frontend Mentor | Social proof section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <section class="main">
    <div class="flex-container">
      <div class="main__heading">
        <h1>10,000+ of our users love our products.</h1>
        <p>We only provide great products combined with excellent customer service.
          See what our satisfied customers are saying about our services.</p>
      </div>

      <div class="main__rating">
        <div class="flex-reviews">
          <div class="rating reviews">
            <div class="rating__star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <p>Rated 5 Stars in Reviews</p>
          </div>
        </div>
        <div class="flex-report">
          <div class="rating report">
            <div class="rating__star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <p>Rated 5 Stars in Report Guru</p>
          </div>
        </div>
        <div class="flex-best">
          <div class="rating best">
            <div class="rating__star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <p>Rated 5 Stars in BestTech</p>
          </div>
        </div>
      </div>
    </div>

    <div class="flex-testimoni">
      <div class="card__testimoni">
        <div class="user">
          <div class="user__heading">
            <div class="avatar"><img src="images/image-colton.jpg" alt="avatar user"></div>
            <div class="name">
              <p>Colton Smith</p>
              <p class="verified">Verified Buyer</p>
            </div>
          </div>
          <div class="user__message">
            <p>"We needed the same printed design as the one we had ordered a week prior.
              Not only did they find the original order, but we also received it in time.
              Excellent!"</p>
          </div>
        </div>
      </div>

      <div class="card__testimoni">
        <div class="user">
          <div class="user__heading">
            <div class="avatar"><img src="images/image-irene.jpg" alt="avatar user"></div>
            <div class="name">
              <p>Irene Roberts</p>
              <p class="verified">Verified Buyer</p>
            </div>
          </div>
          <div class="user__message">
            <p>"Customer service is always excellent and very quick turn around. Completely
              delighted with the simplicity of the purchase and the speed of delivery."</p>
          </div>
        </div>
      </div>

      <div class="card__testimoni">
        <div class="user">
          <div class="user__heading">
            <div class="avatar"><img src="images/image-anne.jpg" alt="avatar user"></div>
            <div class="name">
              <p>Anne Wallace</p>
              <p class="verified">Verified Buyer</p>
            </div>
          </div>
          <div class="user__message">
            <p>"Put an order with this company and can only praise them for the very high
              standard. Will definitely use them again and recommend them to everyone!"</p>
          </div>
        </div>
      </div>
    </div>

  </section>


  <div class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a
      href="#">Chosiin</a>.
  </div>
</body>

</html>